node {
def mavenHome = tool name: "maven3.9.6"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('H * * * *')])])
stage('checkoutcode'){
git branch: 'development', credentialsId: 'bcee6a03-53d5-4d49-85cf-bedcc3135ca7', url: 'https://github.com/Nithinchalla369/maven-web-application.git'
}
stage('build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('Sonarqubereport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('DeployappintoTomcat'){
sshagent(['2ffb24f3-7c75-4426-bc79-2c00e55335ec']){
 sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/pipeline-scriptedway/target/maven-web-application.war azureuser@10.0.0.5:/opt/apache-tomcat-9.0.84/webapps"
}
}
}
